// less varible
@Vazir: Vazir;
@mikhak: mik;
@ultraLigth: #fefefe;
@red: #FF5D5F;
@warning:#FFD872;
@back:{
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
@mybg:{
  // background: linear-gradient(147.9deg, #F2709C -68.99%, #FF9472 133.76%);

    // background: linear-gradient(137.4deg, #FF5D5F -65.36%, #FF9472 141.22%);

    // background: linear-gradient(347deg, #F64848 -39.69%, #F095FF 112.24%);
   
    // background-image: linear-gradient( 135deg, #FFAA85 10%, #B3315F 100%);
    // background-image: linear-gradient( 135deg, #FFE985 10%, #FA742B 100%);
    // background-image: linear-gradient( 135deg, #F5CBFF 10%, #C346C2 100%);
    // background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
    // background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
    background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
    // background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(252,150,120,1) 0%, rgba(247,108,127,1) 100.4% );//fixa
    // background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(254,158,94,1) 0%, rgba(254,94,114,1) 94.3% );
    // background-image: linear-gradient( 109.6deg,  rgba(238,164,179,1) 11.2%, rgba(212,153,234,1) 47.3%, rgba(150,121,255,1) 100.2% );
    // background-image: radial-gradient( circle farthest-corner at 1.2% 5.3%,  rgba(255,85,166,1) 0%, rgba(255,154,98,1) 100.2% );
    // background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(253,239,132,1) 0%, rgba(247,198,169,1) 54.2%, rgba(21,186,196,1) 100.3% );
    // background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(90,92,106,1) 0%, rgba(32,45,58,1) 81.3% );
    // background-image: linear-gradient( 109.6deg,  rgba(218,185,252,1) 11.2%, rgba(125,89,252,1) 91.1% );
    // background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(253,193,104,1) 0%, rgba(251,128,128,1) 90% );
    // background: linear-gradient(340.26deg, #FE9C88 -7.15%, #F5D961 114.35%);
    // background: linear-gradient(340.26deg, #91E4A3 -7.15%, #DBFE74 114.35%);
    // background: linear-gradient(342.36deg, #9ABDEB -7.31%, #80F9B7 112.78%);
    // background: linear-gradient(342.36deg, #64A1FF -7.31%, #8BFCFE 112.78%);
    // background: linear-gradient(342.36deg, #EAECED -7.29%, #FFFCFC 112.58%);
    // background: linear-gradient(338.26deg, #86C5FC -10.48%, #E8C3FD 108.55%);
    // background: linear-gradient(342.13deg, #FF85B5 -10.14%, #FDF28E 101.85%);

  }
@background: {
  // shoud code in html back img
  background-image: url("assist/img/04.jpg");
  @back();
  width: 100vw;
  height: 100vh;
}

@myshadow: {
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .32);
  transition: all .22s;

  &:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .25), 0 0 10px rgba(0, 0, 0, .22);
  }
}


// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-FD.ttf') format('truetype');
//   font-weight: normal;
// }

// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-Bold-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-Bold-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-Bold-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-Bold-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-Bold-FD.ttf') format('truetype');
//   font-weight: bold;
// }

// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-Light-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-Light-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-Light-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-Light-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-Light-FD.ttf') format('truetype');
//   font-weight: 300;
// }

// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-Medium-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-Medium-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-Medium-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-Medium-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-Medium-FD.ttf') format('truetype');
//   font-weight: 500;
// }

// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-Thin-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-Thin-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-Thin-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-Thin-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-Thin-FD.ttf') format('truetype');
//   font-weight: 100;
// }

// @font-face {
//   font-family: Vazir;
//   src: url('assist/font/vazird/eot/Vazir-Black-FD.eot');
//   src: url('assist/font/vazird/eot/Vazir-Black-FD.eot?#iefix') format('embedded-opentype'),
//        url('assist/font/vazird/woff2/Vazir-Black-FD.woff2') format('woff2'),
//        url('assist/font/vazird/woff/Vazir-Black-FD.woff') format('woff'),
//        url('assist/font/vazird/ttf/Vazir-Black-FD.ttf') format('truetype');
//   font-weight: 900;
// }

//font Vazir
@font-face {
  font-family: Vazir;
  src: url('assist/font/vazir/eot/Vazir.eot');
  src: url('assist/font/vazir/eot/Vazir.eot?#iefix') format('embedded-opentype'),
       url('assist/font/vazir/woff2/Vazir.woff2') format('woff2'),
       url('assist/font/vazir/woff/Vazir.woff') format('woff'),
       url('assist/font/vazir/ttf/Vazir.ttf') format('truetype');
  font-weight: normal;
}


@font-face {
  font-family: Vazir;
  src: url('assist/font/vazir/eot/Vazir-Thin.eot');
  src: url('assist/font/vazir/eot/Vazir-Thin.eot?#iefix') format('embedded-opentype'),
       url('assist/font/vazir/woff2/Vazir-Thin.woff2') format('woff2'),
       url('assist/font/vazir/woff/Vazir-Thin.woff') format('woff'),
       url('assist/font/vazir/ttf/Vazir-Thin.ttf') format('truetype');
  font-weight: 100;
}

@font-face {
  font-family: Vazir;
  src: url('assist/font/vazir/eot/Vazir-Light.eot');
  src: url('assist/font/vazir/eot/Vazir-Light.eot?#iefix') format('embedded-opentype'),
       url('assist/font/vazir/woff2/Vazir-Light.woff2') format('woff2'),
       url('assist/font/vazir/woff/Vazir-Light.woff') format('woff'),
       url('assist/font/vazir/ttf/Vazir-Light.ttf') format('truetype');
  font-weight: 300;
}






// @font-face {
//   font-family: @Vazir;
//   src: url(assist/font/Vazir/Vazir-Light-FD.eot) format("eot"), url(assist/font/Vazir/Vazir-Light-FD.woff) format("woff"), url(assist/font/Vazir/Vazir-Light-FD.ttf) format("truetype")
// }

@font-face {
  font-family: vazird;
  src: url(assist/font/vazird/eot/Vazir-Light-FD.eot) format("eot"),
   url(assist/font/vazird/woff/Vazir-Light-FD.woff) format("woff"),
   url(assist/font/vazird/woff2/Vazir-Light-FD.woff2) format("woff2"),
    url(assist/font/vazird/ttf/Vazir-Light-FD.ttf) format("truetype")
}


//font hepo
@font-face {
  font-family: hepo;
  src: url(assist/font/Heebo-Light.ttf) format("truetype")
}

// mikhak

@font-face {
  font-family: @mikhak;
  src: url(./assist/font/Mikhak-VF.woff2);
}




body {
  direction: rtl;
  text-align: right;
  font-family: Vazir;
  background-color: #fefefe;
  color: #222;
  // font-weight: 100 !important;
}

p {
  line-height: 31px !important;
}

.myshadow{
  @myshadow();
}

@media (min-width: 1200px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 1300px;
  }
}

.bg-light{
  background-color: #fcfcfc !important;
}
.bg-warning{
  background-color: @warning !important;
}

.bg-ulw {
  background-color: @ultraLigth;
}

.hepo {
  font-family: hepo;
}

.text-ulight {
  color: @ultraLigth;
}


.mikhak {
  font-family: mik;
  font-variation-settings: "wght" 350, "wdth" 100;
  font-feature-settings: "kern", "calt" 0, "dlig";
}

.vazir {
  font-family: @Vazir;
}

a {
  text-decoration: unset !important;
  color: unset;

  &:hover {
    color: unset;
  }
}


// Head Css

.bg-udark {
  background: linear-gradient(104.89deg, #555555 -127.49%, #666666 100%);
}

// Slider Css

.bg-slide {
  background-color: #F5FAFD;
}

.btn-slider {

  background: linear-gradient(140.72deg, rgb(236, 71, 74) -55.24%, rgb(247, 129, 94) 127.1%);
  box-shadow: 0px 4px 4px rgba(245, 70, 70, 0.25);
  border: none;

  &:hover {
    background: linear-gradient(140.72deg, @red -55.24%, #FF9472 127.1%);
  }
}

// small cat
.ln4 {
  background-image: linear-gradient(to top, #fefefe 0%, #fdfdfd 100%);
  padding: 0.5rem 1rem;
  @myshadow();
  
}

.flx {
  display: flex;
  align-items: center;
  padding: 3px;
  
}

.flx1{
  div img {
    width: auto !important;
    height: 80px;
  }
}

// product css
.underline {
  border-bottom: 1.5px solid #999;
}

.underline2 {
  border-bottom: 2px solid rgb(250, 128, 130);
  margin-bottom: -2px !important;
}


.contentbox2{
  &:hover{
    z-index: 10;
}
}

.contentbox {
  margin: 15px 0;
  transition: all .25s;
  background-color: #fff;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, .22);
  float: right;
  &:hover {
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .25), 0 0 10px rgba(0, 0, 0, .22);
    transform: unset;
  }
  &:hover {
    .pricebox{
      background: linear-gradient(to bottom, rgba(255, 255, 255, .15) 0, rgba(0, 0, 0, .15) 100%), radial-gradient(at top center, rgba(255, 255, 255, .4) 0, rgba(0, 0, 0, .4) 120%) #989898;
      background-blend-mode: multiply, multiply;
      color: @ultraLigth;
    }
    .amount{
      color: @ultraLigth;
    }
  }
  .pricebox {
    background-image: linear-gradient(179deg, #fff 103%, #fff 39%) !important;
    // font-size: 20px;
    padding: 5px 20px;
    border-radius: 3px;
    color: #fff;
    margin-top: 3px;
    float: right;
    &:hover{
      background: linear-gradient(to bottom, rgba(255, 255, 255, .15) 0, rgba(0, 0, 0, .15) 100%), radial-gradient(at top center, rgba(255, 255, 255, .4) 0, rgba(0, 0, 0, .4) 120%) #989898;
      background-blend-mode: multiply, multiply;
    }
    &:hover span {
      color: #fafafa;
    }
  }
 
  .add-to-cart {
    color: #666;
    padding: 5px 10px;
    border-radius: 3px;
    float: left;
    font-size: 1.5rem;
    margin: 5px 2px;
    &:hover {
      color: #9887cd;
    }
  }
  
  .add-to-cart2 {
    color: @red;
    border-radius: 3px;
    display: block;
    padding: 3px 5px;
    font-size: 1rem;
    &:hover {
      color: @red;
      background: #fff;
      text-decoration: none
    }
  }

  header figure img {
    width: 250px;
    height: auto;
    margin: 10px auto;
    max-width: 100%;
  }
  .fotcan {
    padding: 1rem 1.5rem 4.2rem;
  }
  
  .woocommerce-Price-amount {
    font: 1.2rem vazird !important;
    color: #333
  }
  .icon {
    display: block;
    width: 1.5em;
    height: 1.5em;
    margin: 0 auto;
    fill: currentColor
  }
  
  .icon--heart {
    filter: grayscale(1);
    &:hover {
      filter: grayscale(0)
    }
  }
  .iconbutton {
    display: flex;
    align-items: center;
    // font-size: 1.5rem;
    background: 0 0;
    border: 0;
    padding: 2px 0;
    position: relative;
    &:focus {
      outline: 0
    }
  }
}

#icon-heart{
  color:@red;
}
// banner
.bann{ 
  height: 15rem;
  border-radius: 5px;
  background-size: cover;
  cursor:pointer;
  // @myshadow();
}
.footer{
  @back();
  background-image: url("assist/img/footer.png");
}

.mybg{
@mybg();
}
.width{
  width: auto;
}


// footer support

.buy-steps {
  padding: 0px;
  margin-top: unset;
  // @myshadow();
  ol {
    padding: 0;
    // border: 1px solid #e5e5e5;
    border-radius: .4rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    // box-shadow: rgba(160, 160, 160, 0.41) 1px 1px 6px 0px;

    li {
      margin: 0;
      width: 100%;
      background-color: #fcfcfc;
      padding: 1rem 2rem;
      color: #333;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -webkit-box-orient: horizontal;
      -webkit-flex-direction: row;
      -moz-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      -moz-align-items: center;
      align-items: center;
      position: relative;
      img {
        width: 50px;
        height: 50px;
        margin: 0 1rem;
      }

      &:before {
        content: "";
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 7px 0 7px 7px;
        border-color: transparent transparent transparent #f0f0f0;
        top: 50%;
        left: 0;
        position: absolute;
        overflow: auto;
        transform: translate(0, -50%)
      }
      &:last-of-type:before {
        content: initial
      }
      &:nth-child(even) {
        background-color: #f0f0f0
      }
      &:nth-child(even):before {
        border-color: transparent transparent transparent #fcfcfc
      }

    }
  }

}

@media only screen and (max-width:992px) {
  .buy-steps ol {
      -webkit-box-direction: normal;
      -webkit-box-orient: vertical;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column
  }

  .buy-steps ol li:before {
      border-width: 7px 7px 0;
      border-color: #fcfcfc transparent transparent;
      top: 104%;
      left: 50%;
      position: absolute;
      overflow: auto;
      transform: translate(-50%, -50%);
      z-index: 99
  }

  .buy-steps ol li:nth-child(even) {
      background-color: #f0f0f0
  }

  .buy-steps ol li:nth-child(even):before {
      border-color: #f0f0f0 transparent transparent
  }
}


.footer-copyright2 {
  background-color: #616161;
  // direction: rtl  !important;
  text-align: left;
  color: #f0f0f0;
  padding: 5px 0 .01px 10px;
  p {
    margin-bottom: 0
  }
}

.footer-copyright {
  background-color: #444;
  padding-top: 1px;
  padding-bottom: 1px;
  text-align: center;
  p {
    margin: 10px;
    color: #ccc
  }
}

// menu icon
.menu {
  --color: rgb(46, 43, 43);
  width: 36px;
  height: 36px;
  padding: 0;
  margin: 0;
  outline: none;
  position: relative;
  border: none;
  background: none;
  cursor: pointer;
  -webkit-appearence: none;
  -webkit-tap-highlight-color: transparent;
  svg {
    width: 40px;
    height: 48px;
    top: -6px;
    left: -14px;
    stroke: var(--color);
    stroke-width: 2.5px;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
    display: block;
    position: absolute;
    path {
      -webkit-transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
      transition: stroke-dasharray var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s), stroke-dashoffset var(--duration, 0.85s) var(--easing, ease) var(--delay, 0s);
      stroke-dasharray: var(--array-1, 26px) var(--array-2, 100px);
      stroke-dashoffset: var(--offset, 126px);
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
              &:nth-child(2) {
                --duration: .7s;
                --easing: ease-in;
                --offset: 100px;
                --array-2: 74px;
              }
              &:nth-child(3) {
                --offset: 133px;
                --array-2: 107px;
              }

    }
    
  }
}
 
.menu.active svg path {
  --offset: 57px;
}
.menu.active svg path:nth-child(1), .menu.active svg path:nth-child(3) {
  --delay: .15s;
  --easing: cubic-bezier(.2, .4, .2, 1.1);
}
.menu.active svg path:nth-child(2) {
  --duration: .4s;
  --offset: 2px;
  --array-1: 1px;
}
.menu.active svg path:nth-child(3) {
  --offset: 58px;
}
.resetbtn {
  background: unset !important;
  border: unset !important;
}

// special link
.spec:hover {
  @mybg();
  color: #fefefe;
  // transition: all 0.22s;
  border-radius: 2px;
}
.myshadow2 {
  box-shadow: 2px 2px 15px 0 rgba(160, 160, 160, .41);
    z-index: 99999 !important;
}
.nav .active {
border-radius: 0 !important;
@mybg();
// transition: all ease-in .22s;
// color: #333 !important;

}

.megamenu {
  z-index: 2;
}

.mybg-dark {
  // background: linear-gradient(103.46deg, #474747 1.23%, #373737 100.04%);
 
  // color: @ultraLigth;
  &:hover{
    background: linear-gradient(103.46deg, #474747 1.23%, #404040 100.04%);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);
    color: @ultraLigth;
  }
}
.a{
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 3px;
  &:hover{ 
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.45);

  }
}

.modal-backdrop
{
    opacity:0 !important;
}